{
  "name": "odeum-api",
  "version": "0.1.0",
  "description": "API for ODEUM Cloud Services (OCS) and base endpoint for ODEUM Code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odeum/odeum-api.git"
  },
  "keywords": [
    "odeum",
    "odeumcode",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Christian Broberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odeum/odeum-api/issues"
  },
  "homepage": "https://github.com/odeum/odeum-api#readme"
}
